Happy Birthday! Hope all your birthday wishes come true. It is your special day — get out there and celebrate. Wishing you the biggest slice of happy today. Best Regards, EY HR Team. 
Congratulations on promotion! Best wishes for your new post. You deserved the promotion.  Best Regards, EY HR Team.
Congratulations on the spot Award Winning! This award stands alone proudly witnessing your hard work and dedication. This award makes you shining in midst of names and fame. Keep going in your life and achieve your all dreams with your hard work. Congratulation for your achievement.  Best Regards, EY HR Team.
Congratulations on best team Award Winning! Congratulations on your incredible success! I always knew you could do it, and I am incredibly proud of you.  Best Regards, EY HR Team.
Congratulations on quarterly Award Winning! I saw you work so hard every day to achieve this accomplishment, and I can not think of anyone who deserves it more. You set an amazing example for everyone at the company.  Best Regards, EY HR Team.
Congratulations on xyz Award Winning! Congratulations on the amazing news! This is an incredible milestone and you deserve the spotlight to celebrate the moment.  Best Regards, EY HR Team.
Welcome to EY! We are thrilled to have you with us. We had a lot of applicants, and we chose you because we believe that your skills, experience and creativity will have a real impact on our team. We are so excited to have you be part of our team, and we can’t wait to see what you do!   Best Regards, EY HR Team.